<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Culturama</title>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
        integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="./assets/img/Favicon2.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/style/style.css">
    <link rel="stylesheet" href="./assets/style/flex.css">
    <link rel="stylesheet" href="./assets/style/grid.css">
</head>

<body>
    <header>
        <nav>
            <ul class="menu">
                <li class="menu__item">
                    <h1 class="menu__title"></h1>
                </li>
                <li class="menu__item"><a href="#" class="">Programming</a></li>
                <li class="menu__item"> <a href="#">Categories</a></li>
                <li class="menu__item"><a href="#">Location</a></li>

                <li class="menu__item menu__find">
                    <label class="menu__label" for="find"><input class="menu__input" type="search" name="" placeholder="O que você procura?"
                        id="find"></label>
                </li>
            </ul>
        </nav>
    </header>

    <main class="principal">

        <section class="banner">
            <img src="./assets/img/banner1.png" alt="Banner color yellow">
            <img src="./assets/img/banner2.png" alt="Banner color purple">
            <img src="./assets/img/banner3.png" alt="Banner color green">
            <img src="./assets/img/banner4.png" alt="Banner color orange">
        </section>

        <section class="categories">
            <h2 class="categories__title">Categories</h2>
            <ul class="categories__list">
                <li class="categories__item">Shows</li>
                <li class="categories__item">Theather</li>
                <li class="categories__item">festivals</li>
                <li class="categories__item">Movie theather</li>
                <li class="categories__item">Art</li>
                <li class="categories__item">Photography</li>
                <li class="categories__item">Tecnology</li>
                <li class="categories__item">Design</li>
            </ul>
            <div class="categories__highlights">
                <div class="highlights">
                    <h3 class="highlights__title">Highlights:</h3>
                    <div class="highlights__bar"></div>
                    <div>
                        <img src="./assets/img/icone-seta-voltar.png">
                        <img src="./assets/img/icone-seta-avancar.png">
                    </div>
                </div>
            </div>
            <div class="categories__imagem"></div>
        </section>

        <section class="events">
            <h2 class="events__title">Next events</h2>
            <ul class="events__list">
                <li class="events__item">
                    <img src="./assets/img/evento-1.png" alt="Candles on black background.">
                    <h3>Festivals of Light</h3>
                    <h4>14/08/22</h4>
                    <h5>Orlando | EUA</h5>
                    <button>To see</button>
                </li>
                <li class="events__item">
                    <img src="./assets/img/evento-2.png" alt="People in a party">
                    <h3>Party Latin</h3>
                    <h4>14/08/22</h4>
                    <h5>Buenos aires | AR</h5>
                    <button>To see</button>
                </li>
                <li class="events__item">
                    <img src="./assets/img/evento-3.png" alt="Movie theather">
                    <h3>Festivals movie theather</h3>
                    <h4>14/08/22</h4>
                    <h5>Passadina | EUA</h5>
                    <button>To see</button>
                </li>
                <li class="events__item">
                    <img src="./assets/img/evento-4.png" alt="Bike's race">
                    <h3>Race for hearth</h3>
                    <h4>14/08/22</h4>
                    <h5>São Paulo | BRA</h5>
                    <button>To see</button>
                </li>
                <li class="events__item">
                    <img src="./assets/img/evento-5.png" alt="Giant pikachu">
                    <h3>Animes fair</h3>
                    <h4>14/08/22</h4>
                    <h5>Tokio | JPN</h5>
                    <button>To see</button>
                </li>
                <li class="events__item">
                    <img src="./assets/img/evento-6.png" alt="open air show">
                    <h3>Multicolors Festivals</h3>
                    <h4>14/08/22</h4>
                    <h5>Gramado | BR </h5>
                    <button>To see</button>
                </li>
                <li class="events__item">
                    <img src="./assets/img/evento-7.png" alt="balloon festival">
                    <h3>Ballooning day</h3>
                    <h4>14/08/22</h4>
                    <h5>Amsterdã | Hol</h5>
                    <button>To see</button>
                </li>
                <li class="events__item">
                    <img src="./assets/img/evento-8.png" alt="Movie theather">
                    <h3>3D thursday</h3>
                    <h4>14/08/22</h4>
                    <h5>Londre | ING</h5>
                    <button>Ver</button>
                </li>
                <li class="events__button"><button>View more</button></li>
            </ul>
        </section>
        <section class="agenda">
            <h2 class="agenda__title">Put it on your agenda!</h2>
            <ul class="agenda__list">
                <li class="agenda__item">
                    <img src="./assets/img/agenda-1.png" alt="Movie theather">
                    <div class="agenda__wrapper">
                        <div class="agenda__informations">
                            <h3>august</h3>
                            <h4>08 (Friday)</h4>
                            <h5>20:30</h5>
                        </div>
                        <div class="agenda__attraction">
                            <h6>Thursday 3D</h6>
                            <button>Warn me</button>
                        </div>
                    </div>

                </li>
                <li class="agenda__item">
                    <img src="./assets/img/agenda-2.png" alt="Movie theather">
                    <div class="agenda__informations">
                        <h3>august</h3>
                        <h4>08 (Friday)</h4>
                        <h5>20:30</h5>
                    </div>
                    <div class="agenda__attraction">
                        <h6>Movie theather festival</h6>
                        <button>Warn me</button>
                    </div>
                </li>
                <li class="agenda__item">
                    <img src="./assets/img/agenda-3.png" alt="Balloons festival">
                    <div class="agenda__informations">
                        <h3>august</h3>
                        <h4>08 (Friday)</h4>
                        <h5>20:30</h5>
                    </div>
                    <div class="agenda__attraction">
                        <h6>Ballooning day</h6>
                        <button>Warn me</button>
                    </div>
                </li>
                <li class="agenda__item">
                    <img src="./assets/img/agenda-4.png" alt="Hard rock">
                    <div class="agenda__informations">
                        <h3>august</h3>
                        <h4>08 (Friday)</h4>
                        <h5>20:30</h5>
                    </div>
                    <div class="agenda__attraction">
                        <h6>Hard Rockers</h6>
                        <button>Warn me</button>
                    </div>
                </li>
                <li class="agenda__item">
                    <img src="./assets/img/agenda-5.png" alt="city ballet">
                    <div class="agenda__informations">
                        <h3>august</h3>
                        <h4>08 (Friday)</h4>
                        <h5>20:30</h5>
                    </div>
                    <div class="agenda__attraction">
                        <h6>City ballet</h6>
                        <button>Warn me</button>
                    </div>
                </li>
                <li class="agenda__item">
                    <img src="./assets/img/agenda-6.png" alt="Multicolors festival">
                    <div class="agenda__informations">
                        <h3>august</h3>
                        <h4>08 (Friday)</h4>
                        <h5>20:30</h5>
                    </div>
                    <div class="agenda__attraction">
                        <h6>Multicolors festival</h6>
                        <button>Warn me</button>
                    </div>
                </li>
                <li class="agenda__button"><button>View more</button></li>
            </ul>
        </section>
    </main>
    <footer class="rodape">
        <ul class="rodape__lista">
            <li>
                <h3 class="rodape__titulo">Find events</h3>
            </li>
            <li>This week</li>
            <li>This weekend</li>
            <li>This month</li>
            <li>this quarter</li>
        </ul>
        <ul class="rodape__lista">
            <li>
                <h3 class="rodape__titulo">Citys</h3>
            </li>
            <li>São Paulo</li>
            <li>Orlando</li>
            <li>Londres</li>
            <li>Tokyo</li>
            <li>Buenos aires</li>
            <li>Amsterdã</li>
            <li>Pasadena</li>
        </ul>
        <ul class="rodape__lista">
            <li>
                <h3 class="rodape__titulo">Categories</h3>
            </li>
            <li>Shows</li>
            <li>Art</li>
            <li>Theather</li>
            <li>Photography</li>
            <li>Festivals</li>
            <li>Design</li>
            <li>Movie theather</li>
            <li>Tecnology</li>
        </ul>
        <ul class="rodape__lista">
            <li>
                <h3 class="rodape__titulo">About Us</h3>
            </li>
            <li>Careers</li>
            <li>History</li>
            <li>Contact</li>
            <li>Localization</li>
        </ul>
        <ul class="rodape__lista">
            <li>
                <h3 class="rodape__titulo">Advertise your event</h3>
            </li>
            <li>music and parties</li>
            <li>courses and workshops</li>
            <li>sporty</li>
            <li>Congress</li>
            <li>Religious</li>
            <li>Online</li>
        </ul>
        <div class="rodape__logo">
            <h4></h4>
            <p>Developed by Weslley.</p>
        </div>
    </footer>
</body>

</html>